# springboot-base-test

./: README.md  pom.xml
springboot-lifecycle/: pom.xml
springboot-lifecycle/src/main/java/com/cactus/springboot/lifecycle/: SpringbootLifecycleApplication.java
springboot-lifecycle/src/main/java/com/cactus/springboot/lifecycle/config/: Destruction.java  Initialization.java
springboot-lifecycle/src/test/java/com/cactus/springboot/lifecycle/: SpringbootLifecycleApplicationTests.java
springboot-multi-thread/: pom.xml
springboot-multi-thread/doc/: springboot-base-test.sql  springboot_base_test.sql
springboot-multi-thread/src/main/java/com/cactus/springboot/multi/thread/: SpringbootMultiThreadApplication.java
springboot-multi-thread/src/main/resources/: application.yml  banner.txt
springboot-multi-thread/src/main/resources/mapper/: QmItemsMapper.xml
springboot-mysql-batch/: pom.xml
springboot-mysql-batch/doc/: springboot_base_test.sql
springboot-mysql-batch/src/main/java/com/cactus/springboot/mysql/batch/: SpringbootMysqlBatchApplication.java
springboot-mysql-batch/src/main/java/com/cactus/springboot/mysql/batch/controller/: BatchInsertController.java
springboot-mysql-batch/src/main/java/com/cactus/springboot/mysql/batch/entity/: QmItems.java
springboot-mysql-batch/src/main/java/com/cactus/springboot/mysql/batch/mapper/: QmItemsMapper.java
springboot-mysql-batch/src/main/java/com/cactus/springboot/mysql/batch/service/: BatchInsertService.java
springboot-mysql-batch/src/main/java/com/cactus/springboot/mysql/batch/service/impl/: BatchInsertServiceImpl.java
springboot-mysql-batch/src/main/java/com/cactus/springboot/mysql/batch/utils/: DataUtil.java  ExecutorConfig.java  SqlContext.java
springboot-mysql-batch/src/main/resources/: application.yml
springboot-mysql-batch/src/main/resources/mapper/: QmItemsMapper.xml
(+14 files in other folders)
