Application Name: ${spring.application.name}
Spring Boot Version: ${spring-boot.version}
                                __
                               |  \
  _______  ______    _______  _| $$_    __    __   _______
 /       \|      \  /       \|   $$ \  |  \  |  \ /       \
|  $$$$$$$ \$$$$$$\|  $$$$$$$ \$$$$$$  | $$  | $$|  $$$$$$$
| $$      /      $$| $$        | $$ __ | $$  | $$ \$$    \
| $$_____|  $$$$$$$| $$_____   | $$|  \| $$__/ $$ _\$$$$$$\
 \$$     \\$$    $$ \$$     \   \$$  $$ \$$    $$|       $$
  \$$$$$$$ \$$$$$$$  \$$$$$$$    \$$$$   \$$$$$$  \$$$$$$$

                          - 仙人掌 -
